<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClassesClubTennis.Acteurs.Adversaire">
    <Position X="4.25" Y="5.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAQAAAAAAAAAAAgAAAAACAAAA=</HashCode>
      <FileName>Acteurs\Classes\Adversaire.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClassesClubTennis.Acteurs.Dirigeant">
    <Position X="0.5" Y="9" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAACACAARAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Acteurs\Classes\Dirigeant.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClassesClubTennis.Acteurs.EntraineurIndependant">
    <Position X="6.75" Y="5.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Acteurs\Classes\EntraineurIndependant.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClassesClubTennis.Acteurs.EntraineurSalarie">
    <Position X="3" Y="9" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAAAAAACAAAAAAAAACAARAAAAAIAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Acteurs\Classes\EntraineurSalarie.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClassesClubTennis.Acteurs.Membre">
    <Position X="1.75" Y="5.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="ClassesClubTennis.Acteurs.Personne" FixedToPoint="true">
      <Path>
        <Point X="5" Y="4.838" />
        <Point X="5" Y="5.375" />
        <Point X="2.5" Y="5.375" />
        <Point X="2.5" Y="5.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>IAAAAAACAAAAAAQiAAAAQIAAAAAAAAAAgYAAAAAAAAA=</HashCode>
      <FileName>Acteurs\Classes\Membre.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClassesClubTennis.Acteurs.Personne">
    <Position X="4.25" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAGIgAAAAACAQAAAEACAATAAAAAA=</HashCode>
      <FileName>Acteurs\Classes\Personne.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassesClubTennis.Evenements.Competition">
    <Position X="9.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAgAAAAAAAAAABCAAAAIFgAAAAACAAAA=</HashCode>
      <FileName>Evenements\Classes\Competition.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClassesClubTennis.Evenements.CompetitionEquipe">
    <Position X="8.5" Y="9.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Evenements\Classes\CompetitionEquipe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassesClubTennis.Evenements.CompetitionSimple">
    <Position X="11" Y="9.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Evenements\Classes\CompetitionSimple.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassesClubTennis.Evenements.Match">
    <Position X="14.75" Y="7.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Evenements\Classes\Match.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassesClubTennis.Evenements.MatchDouble">
    <Position X="13.5" Y="9.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Evenements\Classes\MatchDouble.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassesClubTennis.Evenements.MatchSimple">
    <Position X="16" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Evenements\Classes\MatchSimple.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassesClubTennis.Classement">
    <Position X="8.25" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="ClassesClubTennis.Classement.ValClassement" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Générales\Classement.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAgACAAQGAAAAgAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Générales\Classement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClassesClubTennis.Club">
    <Position X="12.25" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="ClassesClubTennis.Utility" FixedToPoint="true">
      <Path>
        <Point X="9" Y="1.411" />
        <Point X="9" Y="1.625" />
        <Point X="13" Y="1.625" />
        <Point X="13" Y="2.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>IIQAFAAQBAAAgEAFAUIAIAFgACBQKABREAAAwgAAAJQ=</HashCode>
      <FileName>Générales\Club.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassesClubTennis.Utility">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAIAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Générales\Utility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="ClassesClubTennis.Acteurs.InfoBancaire">
    <Position X="18.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAACA=</HashCode>
      <FileName>Acteurs\Interfaces\ISalarie.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="ClassesClubTennis.Acteurs.ICompetiteur">
    <Position X="18.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Acteurs\Interfaces\ICompetiteur.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ClassesClubTennis.Acteurs.IEntraineur">
    <Position X="18.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Acteurs\Interfaces\IEntraineur.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ClassesClubTennis.Acteurs.ISalarie">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAACAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Acteurs\Interfaces\ISalarie.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ClassesClubTennis.Evenements.IEvenement">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAACAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Evenements\Interfaces\IEvenement.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="ClassesClubTennis.Acteurs.TypeDirigeant" Collapsed="true">
    <Position X="14.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAQAAAAAAAAAAAAABA=</HashCode>
      <FileName>Acteurs\Classes\Dirigeant.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ClassesClubTennis.Acteurs.TypeMembre" Collapsed="true">
    <Position X="16.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Acteurs\Classes\Membre.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ClassesClubTennis.Acteurs.TypeSexe" Collapsed="true">
    <Position X="18.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Acteurs\Classes\Personne.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ClassesClubTennis.Evenements.NiveauCompetition" Collapsed="true">
    <Position X="16.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAEAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Evenements\Classes\Competition.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ClassesClubTennis.Evenements.TypeCompetition" Collapsed="true">
    <Position X="18.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAACAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Evenements\Classes\Competition.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ClassesClubTennis.Evenements.EtatMatch" Collapsed="true">
    <Position X="14.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAEAAAAAAAAAAAAgAAAAAAAAAgQAAA=</HashCode>
      <FileName>Evenements\Classes\Match.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>